<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWorkJS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[url('/img/bg_1.webp')] bg-cover">
    table
    <div
      class="flex flex-wrap items-center content-center justify-center w-full mt-32"
    >
      <!-- Header -->
      <div
        class="bg-red-200 dashed border-2 border-sky-500 w-4/5 p-5 text-center text-5xl"
      >
        Internet Payment
      </div>
      <!-- Start & Stop -->
      <div class="w-4/5 grid grid-cols-2">
        <div
          id="btnStart"
          class="bg-green-100 dashed border-2 border-sky-500 text-center p-5 text-5xl"
        >
          Start at <span id="start"> 0:00</span>
        </div>
        <div
          class="bg-green-100 border-2 border-sky-500 text-center p-5 text-5xl"
        >
          Stop at <span id="stop"> 0:00 </span>
        </div>
      </div>
      <!-- Minute & Money -->
      <div class="w-4/5 grid grid-cols-2">
        <div
          class="bg-rose-100 dashed border-2 border-sky-500 text-center p-5 text-5xl"
        >
          Minute <span id="nimute"> 0:00 </span>
        </div>
        <div
          class="bg-lime-50 dashed border-2 border-sky-500 text-center p-5 text-5xl"
        >
          
          <span id="total"> </span> Real($)
        </div>
      </div>

      <div
        class="bg-green-50 dashed border-2 border-sky-500 w-4/5 text-center p-5"
      >
        <!-- btn start -->
        <button
          id="btn"
          onclick="btnClick()"
          class="w-96 bg-green-400 text-white font-bold py-2 px-4 border border-blue-700 rounded text-4xl"
        >
          Start
        </button>
        <!-- btn stop -->
        <button
          onclick="btnStop"
          class="dispay hidden w-96 bg-red-500 text-white font-bold py-2 px-4 border border-blue-700 rounded text-4xl"
        >
          Stop
        </button>
        <!-- btn clear -->
        <button
          onclick="clearTime"
          class="dispay hidden w-96 bg-yellow-400 text-white font-bold py-2 px-4 border border-blue-700 rounded text-4xl"
        >
          Clear
        </button>
      </div>

      <!-- Show current time  -->
      <div
        class="bg-teal-200 dashed border-2 py-8 border-sky-500 w-4/5 text-center p-t5 text-4xl"
        id="show"
      ></div>
    </div>
    <script src="../javascript/script.js"></script>
  </body>
</html>
<script src="../javascript/config.js"></script>
